<?php
    $GLOBALS['TL_HEAD'][] = '<script defer src="/bundles/heimseitencontaomobilenavigation/ContaoMobileNavigationBundle.js"></script>';
    $GLOBALS['TL_CSS'][] = '/bundles/heimseitencontaomobilenavigation/ContaoMobileNavigationBundle.scss|static';
?>

<script>
    document.addEventListener("DOMContentLoaded", function(event) { 
        js_mobile_navigation.run({ 
            fullscreen: false,
            slide_from_left: false,
            css_path_main_nav_position: 'header nav',
            css_path_navicon_position: 'header > div'
        })
    })    
</script>
